<!DOCTYPE html>
  <html>
    <head>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="js/scripts.js"></script>
      <title>Lubega Cleaning Services</title>
    </head>
    <body>
        <img src="img/rose.jpeg" alt="img">
      <div class="container">
         <div class="jumbotron">
           <h1>LUBEGA CLEANING SERVICES</h1>
      <p1>We offer the best quaility cleaning services to our customers in that when you are our usual customer their will be provision of a discount on your payment.<br>We give offer for those who are our customers in that when your payment and cooperation is nice you will have a free labour done for you but for the payments to the person doing the job will be made by as.</p1>
    </div>
    <div class="qr">
       <header>PAGE 1</header>
       </div>
                         <div class="buttons">
                           <p>Menu:</p>
                           <li><a href="pm.html" class="btn-success">Residential Cleaning Services</a></li>
                           <li><a href="index.html" class="btn-danger">Commercial Cleaning Services</a></li>
                           <li><a href="os.html" class="btn-info">About us</a></li>
                           <li><a href="rs.html" class="btn-info">Inquiry</a></li>
                           <li><a href="qr.html" class="btn-success">Need for the services</a></li>
                         </div>
                </div>
          </body>
      </html>
